<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>VGMS - Gestion des Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add your custom CSS styles here */
        .navbar {
            background-color: #020c1c; /* Change the background color to #8ab7ff */
            color: #fff;
        }

        .navbar img {
            width: 60px;
            margin-right: 10px;
            color: #8ab7ff;
        }

        .navbar-brand {
            font-size: 24px;
            color: #8ab7ff;
        }

        .navbar-nav .nav-link {
            color: #8ab7ff;
        }

        .navbar .dropdown-menu {
            background-color: #343a40;
        }

        .navbar .dropdown-item {
            color: #fff;
            color: #8ab7ff;
        }

        .navbar .dropdown-item:hover {
            background-color: #007BFF;
        }

        .navbar .nav-item:last-child .nav-link {
            font-weight: bold;
        }

        .navbar .nav-item.dropdown:last-child .nav-link {
            padding-right: 20px;
        }

        .navbar .nav-item.dropdown:last-child .dropdown-menu {
            left: auto;
            right: 0;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-sm ">
    <img srcset="https://img.icons8.com/quill/512/experimental-football-quill.png 2x">
    <!-- Brand -->
    <a class="navbar-brand" href="#"><span style="color:#b21f2d">VGMS</span> </a>
    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" routerLink="/game" *ngIf="authService.isLoggedInn">Game List</a>
        </li>
        <!-- Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" *ngIf="authService.isLoggedInn">
                Options
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" routerLink="/add-game" *ngIf="authService.isAdmin()">Add Game</a>
                <a class="dropdown-item" routerLink="/game">Show Games</a>
                <a class="dropdown-item" routerLink="/rechercheParGenre">Search by Genre</a>
                <a class="dropdown-item" routerLink="/nomrechercher">Search by Name</a>
                <a class="dropdown-item" routerLink="/listeGenre" *ngIf="authService.isAdmin()">Genre List</a>
                <a class="dropdown-item" routerLink="/listeOfusers" *ngIf="authService.isAdmin()">User Management</a>
            </div>
        </li>
    </ul>
    <ul class="navbar-nav ml-auto" >
        <li> <a class="nav-link"></a></li>
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" >
        {{authService.loggedUser}} connexion 
    </a>
    
    <div class="dropdown-menu">
    <a  *ngIf="!authService.isLoggedInn" class="dropdown-item" routerLink="/login">login</a>
    <a  *ngIf="authService.isLoggedInn"class="dropdown-item" (click) = "onLogout()">logout</a>
    <a   class="dropdown-item" href="#">Profile</a>
    </div>
    </li>
    </ul>
</nav>
</body>

</html>
<router-outlet></router-outlet>
