<!DOCTYPE html>
<html>

<head>
  <title>User Roles</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    .container {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      color: #343A40;
    }

    input[type="text"],
    select {
      background-color: #ffffff;
      border: 1px solid #007BFF;
      color: #007BFF;
      width: 25%;
      padding: 10px;
      margin: 5px 0;
      border-radius: 4px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    li p {
      margin: 0;
    }

    .btn-danger {
      background-color: #dc3545;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
    }

    .btn-danger:hover {
      background-color: #b21f2d;
    }

    button.btn-info {
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button.btn-info:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
<div class="container mt-5">
  <form>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" [(ngModel)]="User.username" name="id" class="form-control w-25" id="username">
    </div>

    <div class="form-group">
      <label for="currentRole">Current Role</label>
      <ul>
        <li *ngFor="let r of User.roles">
          <p>{{r.role}}</p>
          <button class="btn-danger" (click)="removeRoleFromUsers(r.role_id)">Remove it</button>
        </li>
      </ul>
    </div>

    <div class="form-group">
      <label for="roleSelect">Select Role to Add</label>
      <select [(ngModel)]="idOfRole" name="roleSelect" class="form-control">
        <ng-container *ngFor="let rr of roles">
          <option *ngIf="!isRoleInUser(rr.role_id)" [ngValue]="rr">{{rr.role}}</option>
        </ng-container>
      </select>
    </div>

    <button class="btn btn-info" (click)="addRoleToUser()">Add Role for this User</button>
  </form>
</div>
</body>

</html>
