<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add your custom CSS styles here */
        .container {
            margin-top: 5rem;
            max-width: 400px;
            text-align: center;
            background-color: #f8f9fa;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-success {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-success:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>SIGN UP</h2>
    <form>
        <div class="form-group">
            <label for="username">USERNAME</label>
            <input type="text" name="username" class="form-control" [(ngModel)]="User.username">
        </div>
        <div class="form-group">
            <label for="email">EMAIL</label>
            <input type="text" name="email" class="form-control" [(ngModel)]="User.email">
        </div>
        <div class="form-group">
            <label for="password">PASSWORD</label>
            <input type="password" name="password" [(ngModel)]="User.password" class="form-control">
            <label for="passwordConf">CONFIRM PASSWORD</label>
            <input type="password" name="passwordConf" [(ngModel)]="passConf" class="form-control">
        </div>
        <div class="form-group">
            <button type="button" (click)="register()" class="btn btn-success">CREATE ACCOUNT</button>
        </div>
    </form>
</div>
</body>
</html>
