<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add your custom CSS styles here */
        .container {
            margin-top: 5rem;
            max-width: 400px;
            text-align: center;
            background-color: #f8f9fa;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Connexion</h2>
    <form>
        <div class="form-group">
            <label for="username">Nom Utilisateur:</label>
            <input type="text" name="username" class="form-control" [(ngModel)]="user.username">
        </div>
        <div class="form-group">
            <label for="password">Mot de passe:</label>
            <input type="password" name="password" [(ngModel)]="user.password" class="form-control">
        </div>
        <div class="form-group">
            <button type="button" (click)="onLoggedin()" class="btn btn-primary">Connexion</button>
        </div>
        <div class="form-group">
            <a routerLink="/register">S'inscrire</a>
        </div>
    </form>
</div>
</body>
</html>
